{
    "name": "cschmitz/l5simplefm",
    "description": "A Laravel 5 wrapper for Soliant Consulting's SimpleFM package.",
    "type": "library",
    "keywords": ["filemaker"],
    "homepage": "https://github.com/chris-schmitz/L5SimpleFM",
    "require": {
        "soliantconsulting/simplefm": "3.0.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Schmitz",
            "email": "schmitz.chris@gmail.com",
            "role": "Developer",
            "homepage": "https://www.linkedin.com/pub/christopher-schmitz/3a/824/41"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "L5SimpleFM\\": "src/"
        }
    }
}
